.card_title{
    font-weight: bold;
    text-decoration-line: underline;
}
.card_info_grid{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 1px;
    grid-template-areas: "attributeName attributeValue";
}
.card_attribute_name{
    font-size: 14px;
    font-weight: bold;
    grid-area: attributeName;
    text-align: left;
}
.card_attribute_value{
    font-size: 14px;
    grid-area: attributeValue;
    text-align: right;
}
.red_font{
    color: red;
}
.card_list{
    padding: 2px 16px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 5fr;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.2);
}
.circle_crop{
    border-radius: 50%;
}
.image_minify{
    width: 25px;
    height: 25px;
    padding: 2px 2px;
    border-radius: 40%;
}
